# Samsi_Sekki

Samsi_Sekki/: README.md  build.gradle  settings.gradle
Samsi_Sekki/src/main/java/com/nowon/: ServletInitializer.java  SpringBootWeb04RayoutApplication.java
Samsi_Sekki/src/main/java/com/nowon/controller/: AlrimController.java  FaqController.java  SignController.java
Samsi_Sekki/src/main/java/com/nowon/security/: MyUserDetailsService.java  SecurityConfig.java  UserRole.java
Samsi_Sekki/src/main/java/com/nowon/service/: SignService.java
Samsi_Sekki/src/main/resources/: application-mariadb.properties  application.properties
Samsi_Sekki/src/main/resources/static/css/: index.css
Samsi_Sekki/src/main/resources/static/css/board/: Agreement.css  FAQ_board.css  notice_board.css  one_board.css
Samsi_Sekki/src/main/resources/static/css/common/: common-faq.css  common.css  footer.css  header.css  home-common.css  join.css
Samsi_Sekki/src/main/resources/static/css/sign/: find_email.css  signin.css  (+3 more)
Samsi_Sekki/src/main/resources/static/js/: signup.js
Samsi_Sekki/src/main/resources/templates/: index.html
Samsi_Sekki/src/main/resources/templates/layout/: common-faq.html  common-layout.html  common.html  home-common.html
Samsi_Sekki/src/main/resources/templates/views/: Agreement.html  FAQ_board.html  PersonalInformationProcessingPolicy.html  find_email.html  find_email_after.html  find_password.html  find_password_after.html  join.html  login.html  notice_board.html  one_board.html
Samsi_Sekki/src/test/java/com/nowon/: SpringBootWeb04RayoutApplicationTests.java
(+7 files in other folders)
