spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.clxa5chqlggv.ap-northeast-2.rds.amazonaws.com:3306/MyDB
spring.datasource.username=choi
spring.datasource.password=chldudwls3#